# spring-boot-reference

./: .editorconfig  README.md  build.gradle  settings.gradle
src/main/java/com/davidagood/springbootreference/: AppConfig.java  AuthorizedWebClientConfig.java  ConfigLoggingRunner.java  Controller.java  Headers.java  HeadersDto.java  HeadersMapper.java  SecretWordsClient.java  SecretWordsClientConfig.java  SecretWordsDto.java  SpringBootApp.java  SpringSecurityDisabler.java
src/main/resources/: application.yml
src/test/java/com/davidagood/springbootreference/: AuthorizedWebClientIT.java  ConfigValidationTest.java  ConfigurationPropertiesBinderValidator.java  IntegrationTest.java  Path.java  TestUtil.java
src/test/resources/: application.yml
